<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <html class="no-js" lang="en">
      <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Login • GiftPortal</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.svg' %}" />
        <!-- Google Fonts -->
        <link
          href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
          rel="stylesheet"
        />
        <link
          href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    
        <!-- Icon Font CSS -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
        <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}" />
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="{% static 'css/plugins.css' %}" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="{% static "style.css" %}" />
        <!-- Modernizer JS -->
        <script src="{% static "js/vendor/modernizr-2.8.3.min.js" %}"></script>
    </head>
      <style>
      
    
        .contact-form {
          position: relative;
            text-align: left;
            max-width: 500px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            margin: 100px auto;
        }
        .contact-form::before {
          display: none;
        }
        .contact-form h4 {
            margin-bottom: 15px;
        }
    
        .contact-form form {
            display: flex;
            flex-direction: column;
        }
    
        .contact-form input,
        .contact-form textarea {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
    
        .contact-form input[type="submit"] {
            background-color: #4CAF50;
            color: rgb(0, 0, 0);
            cursor: pointer;
            border: 1px solid #000;
            margin-top: 10px;
        }
    
        .contact-form input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        .form-message {
            margin-top: 15px;
        }
        .hidden {
          opacity: 0;
        }
      
    </style>

    {% if messages %}
  <script>
    {% for message in messages %}
      alert("{{ message }}");
    {% endfor %}
    // Clear messages after displaying them
  </script>
{% endif %}

      <body>
        <div id="main-wrapper" class="section">
            <div class="page-banner-section section" style="background-image: url(https://images.pexels.com/photos/921290/pexels-photo-921290.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
              <div class="container">
                  <div class="row">
                      <!-- Page Title Start -->
                      <div class="page-title text-center col">
                          <h1>log in</h1>
                      </div><!-- Page Title End -->
                  </div>
              </div>
          </div><!-- Page Banner Section End-->
          {% include 'includes/header.html' %}
          <div class="contact-form">
            <h4 class="hidden">Log In</h4>
            <form class="signup-form"  action="/check_login_seller" method="post" enctype="multipart/form-data">{% csrf_token %}
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email" />
                <label for="message">Your Password</label>
                <input type="text" name="password" placeholder="Enter Your Password">
                <input type="submit" class="btnSub" value="Submit"/>
            </form>
            <p class="form-message"></p>
          </div>

        </div>
        {% include 'includes/footer.html' %}


        <!-- jQuery JS -->
        <script src="{% static "/js/vendor/jquery-1.12.0.min.js" %}"></script>
        <!-- Popper JS -->
        <script src="{% static '/js/popper.min.js' %}"></script>
        <!-- Bootstrap JS -->
        <script src="{% static '/js/bootstrap.min.js' %}"></script>
        <!-- Plugins JS -->
        <script src="{% static '/js/plugins.js' %}"></script>
        <!-- Ajax Mail JS -->
        <script src="{% static '/js/ajax-mail.js' %}"></script>
        <!-- Main JS -->
        <script src="{% static '/js/main.js' %}"></script>
      
</body>
</html>