<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Product • GiftPortal</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.svg' %}" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}" />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="{% static 'css/plugins.css' %}" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="{% static "style.css" %}" />
    <!-- Modernizer JS -->
    <script src="{% static "js/vendor/modernizr-2.8.3.min.js" %}"></script>
</head>
  <style>
    .imageProd{
      height: 30%;
      width: 30%;
      border-radius: 10px;
    }

    table {
      border: 2px solid grey; 
      border-radius: 15px;
    }
    th {
        noborder : 2px solid gray;
        background-color: #f2f2f2;
    }
    
     
    .contact-form {
        text-align: left;
        max-width: 500px;
        width: 100%;
        padding: 20px;
        border-radius: 8px;
        margin: 100px auto;
    }
    .contact-form::before {
      display: none;
    }
    .contact-form h4 {
        margin-bottom: 15px;
    }

    .contact-form form {
        display: flex;
        flex-direction: column;
    }

    .contact-form .inputTypeField,
    .contact-form textarea {
        margin-bottom: 15px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    .contact-form .inputTypeField[type="submit"] {
        background-color: #4CAF50;
        color: rgb(0, 0, 0);
        cursor: pointer;
        border: 1px solid #000;
        margin-top: 10px;
    }

    .contact-form .inputTypeField[type="submit"]:hover {
        background-color: #45a049;
    }

    .form-message {
        margin-top: 15px;
    }
    .hidden {
      opacity: 0;
    }
    .contact-form form input[type="radio"] {
      width: 15px;
      height: 15px;
    }
  
</style>
<body>
   <!-- Main Wrapper Start -->
   <div id="main-wrapper" class="section">
    {% include 'includes/header.html' %}
    <div class="page-banner-section section" style="background-image: url(https://images.pexels.com/photos/921290/pexels-photo-921290.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
      <div class="container">
          <div class="row">
              <!-- Page Title Start -->
              <div class="page-title text-center col">
                  <h1>Manage Product</h1>
              </div><!-- Page Title End -->
          </div>
      </div>
  </div><!-- Page Banner Section End-->
  {% comment %}  {% endcomment %}
    <!-- Header Section Start -->
  <div class="container">
      
    <div class="table-responsive">
      <br>
      <table class="table text-center">
        <thead>
          <tr>
            <th style="width: 20%;">Product Name</th>
            <th style="width: 15%;">Product Price</th>
            <th style="width: 35%;">Product Description</th>
            <th style="width: 20%;">Product Image</th>
            <th colspan="2" style="width: 10%;">Action</th>
          </tr>
        </thead>
        {% for productData in data %}
        <tr>
          <td style="width: 20%;">{{ productData.p_name }}</td>
          <td style="width: 15%;">₹ {{ productData.p_price }}</td>
          <td style="width: 35%;" class="description_cell">{{ productData.p_description }}</td>
          <td style="width: 20%;"><img src="media/{{ productData.p_image }}" class="imageProd" /></td>
          <td style="width: 5%;"><a href="#" class="btn bg-success text-white">Edit</a></td>
          <td style="width: 5%;"><a href="deleteproduct/{{ productData.id }}" class="btn bg-danger text-white">Delete</a></td>
        </tr>
        {% endfor %}
      </table>
      
  </div>
</div>
  {% include 'includes/footer.html' %}
{% comment %}  {% endcomment %}
</div>


<!-- jQuery JS -->
<script src="{% static "/js/vendor/jquery-1.12.0.min.js" %}"></script>
<!-- Popper JS -->
<script src="{% static '/js/popper.min.js' %}"></script>
<!-- Bootstrap JS -->
<script src="{% static '/js/bootstrap.min.js' %}"></script>
<!-- Plugins JS -->
<script src="{% static '/js/plugins.js' %}"></script>
<!-- Ajax Mail JS -->
<script src="{% static '/js/ajax-mail.js' %}"></script>
<!-- Main JS -->
<script src="{% static '/js/main.js' %}"></script>
<script src="{% static '/js/validate-form.js' %}"></script>
<!-- Google Map Api -->


   
</body>
</html>