<!DOCTYPE html>
{% load static %}
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Christ - Christmas Gift Shop HTML Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}" />

  <!-- Icon Font CSS -->
  <link rel="stylesheet" href="{% static '/css/font-awesome.min.css' %}" />
  <link rel="stylesheet" href="{% static '/css/ionicons.min.css' %}" />
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="{% static '/css/plugins.css' %}" />
  <!-- Style CSS -->
  <link rel="stylesheet" href="{% static "/style.css" %}" />
  <!-- Modernizer JS -->
  <script src="{% static "/js/vendor/modernizr-2.8.3.min.js" %}"></script>
  </head>
  <style>
  

    .contact-form {
        text-align: left;
        max-width: 500px;
        width: 100%;
        padding: 20px;
        border-radius: 8px;
        margin: 100px auto;
    }
    .contact-form::before {
      display: none;
    }
    .contact-form h4 {
        margin-bottom: 15px;
    }

    .contact-form form {
        display: flex;
        flex-direction: column;
    }

    .contact-form input,
    .contact-form textarea {
        margin-bottom: 15px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    .contact-form input[type="submit"] {
        background-color: #4CAF50;
        color: rgb(0, 0, 0);
        cursor: pointer;
        border: 1px solid #000;
        margin-top: 10px;
    }

    .contact-form input[type="submit"]:hover {
        background-color: #45a049;
    }

    .form-message {
        margin-top: 15px;
    }
    .hidden {
      opacity: 0;
    }
  
  
</style>
  <body>
    <!-- Main Wrapper Start -->
    <div id="main-wrapper" class="section">
      {% include 'includes/header.html' %}
      <div class="page-banner-section section" style="background-image: url(https://images.pexels.com/photos/921290/pexels-photo-921290.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
        <div class="container">
            <div class="row">
                <!-- Page Title Start -->
                <div class="page-title text-center col">
                    <h1>sign up</h1>
                </div><!-- Page Title End -->
            </div>
        </div>
    </div><!-- Page Banner Section End-->

      <!-- Header Section Start -->
      <div class="contact-form">
        <h4 class="hidden">/</h4>
        <form class="signup-form"  action="/insert_seller" method="post" onsubmit="return validateSignUp(event);" enctype="multipart/form-data">{% csrf_token %}
            <label for="name">Your Name</label>
            <input type="text" id="name" name="seller_name" placeholder="Your Name" />
           
            <label for="email">Your Email</label>
            <input type="email" id="email" name="seller_email" placeholder="Your Email" />
           
            <label for="email">Your Phone</label>
            <input type="tel" id="ph" name="seller_ph_number" placeholder="Your Phone No." />
           
            <label for="message">Your Password</label>
            <input type="text" name="seller_password" id="password" placeholder="Enter Your Password"/>
           
            <label for="address">Your Address</label>
            <textarea type="text" name="seller_address" placeholder="Enter Your Address"></textarea>
        
            <input type="file" name="sImage" id="user_image" accept="image/*">
           
            <input type="submit" class="btnSub" value="Submit"/>
        </form>
        <p class="form-message"></p>

        <div class="hidden alert alert-warning" id="warnBlock" role="alert">
          <p id="alertUser"></p>
        </div>
      </div>
        {% include 'includes/footer.html' %}

    </div>


    <!-- jQuery JS -->
    <script src="{% static "/js/vendor/jquery-1.12.0.min.js" %}"></script>
    <!-- Popper JS -->
    <script src="{% static '/js/popper.min.js' %}"></script>
    <!-- Bootstrap JS -->
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <!-- Plugins JS -->
    <script src="{% static '/js/plugins.js' %}"></script>
    <!-- Ajax Mail JS -->
    <script src="{% static '/js/ajax-mail.js' %}"></script>
    <!-- Main JS -->
    <script src="{% static '/js/main.js' %}"></script>
    <script src="{% static '/js/validate-form.js' %}"></script>

    <!-- Google Map Api -->
  
  
</body>
</html>
